<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>Scribble::Tools::Eclipse::Plugins</name>

	<parent>
		<groupId>org.scribble.tools.eclipse</groupId>
		<artifactId>scribble-eclipse-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.scribble.editor</module>
		<module>org.scribble.editor.tools</module>
		<module>org.scribble.editor.trace</module>
		<module>org.scribble.editor.ui</module>
		<module>org.scribble.trace.editor</module>
		<module>org.scribble.trace.editor.ui</module>
	</modules>
	
</project>

