<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<name>Scribble::Tools::Eclipse::Features</name>

	<parent>
		<groupId>org.scribble.tools.eclipse</groupId>
		<artifactId>scribble-eclipse-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.scribble.feature</module>
	</modules>

</project>
	

