<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.scribble.editor.trace</artifactId> 
	<packaging>eclipse-plugin</packaging>
	<name>Scribble::Tools::Eclipse::Plugins::Editor Trace</name>

	<parent>
		<groupId>org.scribble.tools.eclipse</groupId>
		<artifactId>plugins</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.scribble</groupId>
			<artifactId>scribble-trace</artifactId>
		</dependency>
	</dependencies>

</project>
